#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/core/Object.h
general.h
../../../src/core/general.h

../../../src/core/Tensor.h
general.h
../../../src/core/general.h
TH.h
../../../src/core/TH.h
TensorGen.h
../../../src/core/TensorGen.h
TensorGen.h
../../../src/core/TensorGen.h
TensorGen.h
../../../src/core/TensorGen.h
TensorGen.h
../../../src/core/TensorGen.h
TensorGen.h
../../../src/core/TensorGen.h
TensorGen.h
../../../src/core/TensorGen.h

../../../src/core/TensorGen.h

../../../src/core/general.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
limits.h
-
stdarg.h
-
time.h
-
float.h
-
values.h
-

../../../src/core/ipCore.h
spCore.h
../../../src/core/spCore.h
vision.h
../../../src/core/vision.h

../../../src/core/spCore.h
Object.h
../../../src/core/Object.h

../../../src/ip/ipFlip.h
ipCore.h
../../../src/ip/ipCore.h
vision.h
../../../src/ip/vision.h

../../../src/ip/ipIntegral.h
ipCore.h
../../../src/ip/ipCore.h

../../../src/ip/vision.h
general.h
../../../src/ip/general.h

../../../src/th/TH.h
THBlas.h
../../../src/th/THBlas.h
THGeneral.h
../../../src/th/THGeneral.h
THLogAdd.h
../../../src/th/THLogAdd.h
THRandom.h
../../../src/th/THRandom.h
THStorage.h
../../../src/th/THStorage.h
THTensor.h
../../../src/th/THTensor.h
THTensorApply.h
../../../src/th/THTensorApply.h
THTensorDimApply.h
../../../src/th/THTensorDimApply.h
THTensorMath.h
../../../src/th/THTensorMath.h

../../../src/th/THBlas.h
THGeneral.h
../../../src/th/THGeneral.h

../../../src/th/THGeneral.h
stdlib.h
-
stdio.h
-
stdarg.h
-
math.h
-
limits.h
-
float.h
-
time.h
-

../../../src/th/THLogAdd.h
THGeneral.h
../../../src/th/THGeneral.h

../../../src/th/THRandom.h
THGeneral.h
../../../src/th/THGeneral.h

../../../src/th/THStorage.h
THGeneral.h
../../../src/th/THGeneral.h
THStorageGen.h
../../../src/th/THStorageGen.h
THStorageGen.h
../../../src/th/THStorageGen.h
THStorageGen.h
../../../src/th/THStorageGen.h
THStorageGen.h
../../../src/th/THStorageGen.h
THStorageGen.h
../../../src/th/THStorageGen.h
THStorageGen.h
../../../src/th/THStorageGen.h

../../../src/th/THStorageGen.h

../../../src/th/THTensor.h
THStorage.h
../../../src/th/THStorage.h
THTensorGen.h
../../../src/th/THTensorGen.h
THTensorGen.h
../../../src/th/THTensorGen.h
THTensorGen.h
../../../src/th/THTensorGen.h
THTensorGen.h
../../../src/th/THTensorGen.h
THTensorGen.h
../../../src/th/THTensorGen.h
THTensorGen.h
../../../src/th/THTensorGen.h

../../../src/th/THTensorApply.h

../../../src/th/THTensorDimApply.h

../../../src/th/THTensorGen.h

../../../src/th/THTensorMath.h
THTensor.h
../../../src/th/THTensor.h

/home/cosmin/idiap/tmp/torch5spro/examples/ip/ipflipper2d.cc
ipIntegral.h
/home/cosmin/idiap/tmp/torch5spro/examples/ip/ipIntegral.h
Tensor.h
/home/cosmin/idiap/tmp/torch5spro/examples/ip/Tensor.h
cassert
-
ipFlip.h
/home/cosmin/idiap/tmp/torch5spro/examples/ip/ipFlip.h

