<RCC>
    <qresource prefix="/">
        <file>icons/clear.png</file>
        <file>icons/copy.png</file>
        <file>icons/delete.png</file>
        <file>icons/mainframeBig.png</file>
        <file>icons/mainframeBig.xcf</file>
        <file>icons/mainframeSmall.png</file>
        <file>icons/new.png</file>
        <file>icons/next.png</file>
        <file>icons/pause.png</file>
        <file>icons/previous.png</file>
        <file>icons/rewind.png</file>
        <file>icons/save.png</file>
        <file>icons/settings.png</file>
        <file>icons/start.png</file>
    </qresource>
</RCC>
