# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

CMakeFiles/crop.dir/crop.o
 ../../../src/core/File.h
 ../../../src/core/Object.h
 ../../../src/core/Tensor.h
 ../../../src/core/TensorGen.h
 ../../../src/core/general.h
 ../../../src/core/ipCore.h
 ../../../src/core/spCore.h
 ../../../src/ip/Image.h
 ../../../src/ip/ImageFile.h
 ../../../src/ip/ipCrop.h
 ../../../src/ip/vision.h
 ../../../src/ip/xtprobeImageFile.h
 ../../../src/th/TH.h
 ../../../src/th/THBlas.h
 ../../../src/th/THGeneral.h
 ../../../src/th/THLogAdd.h
 ../../../src/th/THRandom.h
 ../../../src/th/THStorage.h
 ../../../src/th/THStorageGen.h
 ../../../src/th/THTensor.h
 ../../../src/th/THTensorApply.h
 ../../../src/th/THTensorDimApply.h
 ../../../src/th/THTensorGen.h
 ../../../src/th/THTensorMath.h
 /home/cosmin/idiap/tmp/torch5spro/examples/ip/crop.cc
